# gym-crm

./: README.md  pom.xml
src/main/java/org/epam/: App.java  AppConfig.java  DataSourceConfig.java
src/main/java/org/epam/config/: DataLoader.java  DataSourceConfig.java  HibernateConfig.java  HibernateWebAppConfig.java
src/main/java/org/epam/data/: Storage.java  TraineeDao.java  TraineeRepository.java  TrainerDao.java  TrainerRepository.java  TrainingDao.java  TrainingRepository.java  UserRepository.java
src/main/java/org/epam/data/impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepository.java  UserRepositoryImpl.java
src/main/java/org/epam/facade/: GymFacade.java
src/main/java/org/epam/indicator/: DatabaseTrainingTypeHealthIndicator.java  DatabaseUserHealthIndicator.java
src/main/java/org/epam/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/epam/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/epam/security/dao/: CustomDaoAuthenticationProvider.java
src/main/java/org/epam/security/jwt/: JwtAuthenticationProvider.java  JwtFilter.java  JwtService.java
src/main/java/org/epam/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
src/main/java/org/epam/service/workload/: FeignClientConfig.java  WorkloadClient.java  WorkloadService.java
src/main/java/org/epam/service/workload/app/: WorkloadReadClient.java  WorkloadWriteClient.java
src/main/java/org/epam/service/workload/dto/: MonthSummary.java  TrainerSummary.java  UpdateReport.java  YearSummary.java
src/main/java/org/epam/service/workload/inf/: KafkaProducerConfig.java  KafkaUpdateReportProducer.java  TransactionIdProducerInterceptor.java  WorkloadReadRestClient.java  WorkloadWriteRestClient.java
src/main/java/org/epam/util/: Authenticator.java  UserUtil.java
src/main/java/org/epam/web/: GlobalExceptionHandler.java  InterceptorConfig.java
src/main/java/org/epam/web/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/org/epam/web/controller/swaggerInterface/: TraineeApi.java  TrainerApi.java  TrainingApi.java  TrainingTypeApi.java
src/main/java/org/epam/web/dto/training/: GetTraineeTrainingsResponse.java  GetTrainerTrainingsResponse.java  TraineeTrainingsRequest.java  TrainerTrainingsRequest.java  TrainingCreateDto.java
src/main/java/org/epam/web/dto/users/: ChangeLoginRequest.java  UserCredentialsDto.java  UserDto.java  UserShortDto.java
src/main/java/org/epam/web/dto/users/trainee/: TraineeDto.java  TraineeRegistrationRequest.java  TraineeUpdateRequest.java  TraineeWithListDto.java  TrainerListPutDto.java  UpdateTrainersRequest.java  findByTraineeUsernameCriteriaRequest.java
src/main/java/org/epam/web/dto/users/trainer/: TrainerDto.java  TrainerRegistrationRequest.java  TrainerShortDto.java  TrainerUpdateRequest.java  TrainerWithListDto.java
src/main/java/org/epam/web/exp/: AuthException.java  ForbiddenException.java
src/main/java/org/epam/web/interceptors/: RequestLoggingInterceptor.java  TransactionLoggingInterceptor.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application-testController.properties  application.properties  data.sql  ddl.sql  initialData.txt  prometheus.yml
src/test/java/org/epam/: AppTest.java
src/test/java/org/epam/data/: StorageTest.java  TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java
src/test/java/org/epam/data/impl/: TraineeRepositoryImplTest.java  TrainerRepositoryImplTest.java  TrainingRepositoryImplTest.java  TrainingTypeRepositoryTest.java
src/test/java/org/epam/facade/: GymFacadeTest.java
src/test/java/org/epam/indicator/: DatabaseTrainingTypeHealthIndicatorTest.java  DatabaseUserHealthIndicatorTest.java
src/test/java/org/epam/service/: TraineeServiceComponentTest.java  TraineeServiceTest.java  TrainerServiceComponentTest.java  TrainerServiceTest.java  TrainingServiceComponentTest.java  TrainingServiceTest.java  TrainingTypeServiceComponentTest.java  TrainingTypeServiceTest.java
src/test/java/org/epam/web/controller/: TraineeControllerIntegrationTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
