spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:ddl.sql
spring.sql.init.data-locations=classpath:data.sql

logging.level.org.epam.web.interceptors=debug