springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.schema-locations=classpath:ddl.sql
spring.sql.init.data-locations=classpath:data.sql

token.signing.key=6ad666a95a408afbf40a73dbcf02bf056e25ee97635c589bab7e5f020fd842df
jwt.expiration=1800000

resilience4j.circuitbreaker.instances.workload.slidingWindowSize=10
resilience4j.circuitbreaker.instances.workload.failureRateThreshold=50
resilience4j.circuitbreaker.instances.workload.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.workload.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.workload.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.workload.automaticTransitionFromOpenToHalfOpenEnabled=true