spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# ?????????????? ?????? SQL-????????
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:ddl.sql
spring.sql.init.data-locations=classpath:data.sql

logging.level.org.epam.web.interceptors=debug

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
