spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=real_issa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.format-sql=true

spring.sql.init.mode=always